@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
  
:root {
    --white: #ffffff;
    --off-white: #e5e5e5;
    --transp-white-1: rgba(255, 255, 255, 0.25);
    --transp-white-2: rgba(255, 255, 255, 0.1);
    --blue-1: #62b8f5;
    --blue-2: #4475ef;
    --shadow: rgba(3, 46, 87, 0.2);
}


body {
    background: url('../imagenes/autumn.jpg') no-repeat center center;
    background-size: cover;
    background-blend-mode: darken;
}

.wrapper {
  position: relative;
  height: max-content;
  font-size: 15px;
  width: 100%;
  margin: 50px auto;
  max-width: 81em;
  padding: 0;
}

.container {
  margin-top: 150px;
  margin-bottom: 255px;
  width: 100%;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
  padding: 3em 1.8em;
  border: 2px solid var(--transp-white-2);
  border-radius: 0.6em;
  box-shadow: 0 1.8em 3.7em var(--shadow);
  text-align: center;
}

.search-container {
  font-size: 1em;
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.25em;
}

.search-container input, .search-container button {
    outline: none;
    font-size: 1em;
    border: none;
}

.search-container input {
    padding: 0.7em;
    background-color: transparent;
    border-bottom: 2px solid var(--transp-white-1);
    color: var(--white);
    font-weight: 300;
    text-shadow: 3px 3px black;
}

.search-container input::placeholder {
  color: var(--off-white);
  text-shadow: 3px 3px black;
}

.search-container input:focus {
  border-color: var(--white);
}

.search-container button {
  color: var(--blue-2);
  background-color: var(--white);
  border-radius: 0.3em;
}

#result {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section#card {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

#result h2 {
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-weight: 600;
  margin: 1.25em 0;
  text-shadow: 3px 3px black;
}

.weather, .desc {
  color: var(--off-white);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.9em;
  font-weight: 500;
  line-height: 2em;
}

.weather {
  margin-top: -0.7em;
}

#result img {
  margin: 0.6em 0 0 0;
  width: 6.2em;
  filter: drop-shadow(0 1.8em 3.7em var(--shadow));
}

#result h1 {
  font-size: 4em;
  margin: 0.3em 0 0.7em 0;
  line-height: 0;
  font-weight: 400;
  color: var(--white);
}

.temp-container {
  display: flex;
  justify-content: center;
}

.temp-container div {
  padding: 0.3em 1em;
}

.temp-container div:first-child {
  border-right: 1px solid var(--transp-white-1);
}

.temp-container .title {
  font-weight: 600;
  color: var(--white);
}

.temp-container .temp {
  font-weight: 300;
  color: var(--off-white);
}

.msg {
  margin-top: 1.8em;
  color: var(--white);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: orange;
    font-weight: bold;
    padding: 0;
}

.cards {
  display: flex;            
  flex-wrap: nowrap;       
  justify-content: center; 
  margin: 1em 0;         
}

.card {
  width: 100%;
  max-width: 300px;
  height: auto;
  background-size: cover;
  color: white; 
  padding: 15px;
  margin: 10px;
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-shadow: 3px 3px black;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7)
}

#menumovil {
  display: none; 
}

@media only screen and (max-width: 1199px) {
  #menumovil { display: block; }
  #menu-main-navigation { display: none; }
}

#foot{
  position: relative;
  height: 50px;
  width: 100%;
  z-index: 1000;
  background-color: orange;
  text-align: center;
  font-weight: bold;
  bottom: -50px;
  color: black;
}
